#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 28 19:00:33 2018
# Process ID: 7368
# Current directory: C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12567 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 11 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12512 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 12512 instances

link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 741.348 ; gain = 534.570
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 741.348 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1305c22cf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 48 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a8e4cb92

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1333.117 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 1523fd1be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1333.117 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 144 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1df3af9e7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1333.117 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1333.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1df3af9e7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1333.117 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 72 newly gated: 0 Total Ports: 96
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 6bd43adf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1887.039 ; gain = 0.000
Ending Power Optimization Task | Checksum: 6bd43adf

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 1887.039 ; gain = 553.922
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:55 ; elapsed = 00:01:29 . Memory (MB): peak = 1887.039 ; gain = 1145.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1887.039 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1887.039 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1887.039 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1887.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 5 inverter(s) to 24 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1887.039 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 39e8e321

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1887.039 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 39e8e321

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1887.039 ; gain = 0.000
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 28 19:13:03 2018
# Process ID: 5808
# Current directory: C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12567 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 11 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12512 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 12512 instances

link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 740.281 ; gain = 532.996
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 740.281 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 164256f35

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 48 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11324d6bf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1332.223 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 13a9a87e2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1332.223 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 144 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 234f9b8d2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1332.223 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1332.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 234f9b8d2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1332.223 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 72 newly gated: 0 Total Ports: 96
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 126798381

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1886.371 ; gain = 0.000
Ending Power Optimization Task | Checksum: 126798381

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 1886.371 ; gain = 554.148
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:54 ; elapsed = 00:01:27 . Memory (MB): peak = 1886.371 ; gain = 1146.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1886.371 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1886.371 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Davindran/Documents/MyWork/EE2026_Project_Template.xpr/audio_effects_FINAL/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1886.371 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1886.371 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 5 inverter(s) to 24 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1886.371 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 51c87192

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1886.371 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 51c87192

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1886.371 ; gain = 0.000
