#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Apr 04 14:12:58 2018
# Process ID: 12116
# Current directory: C:/Users/Gerald/Desktop/audio_effects_FINAL_COMBINED_ADDNS/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/Gerald/Desktop/audio_effects_FINAL_COMBINED_ADDNS/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/Gerald/Desktop/audio_effects_FINAL_COMBINED_ADDNS/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2265 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
WARNING: [Netlist 29-101] Netlist 'AUDIO_FX_TOP' is not ideal for floorplanning, since the cellview 'loop' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Gerald/Desktop/audio_effects_FINAL_COMBINED_ADDNS/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Gerald/Desktop/audio_effects_FINAL_COMBINED_ADDNS/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2188 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2188 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 493.313 ; gain = 286.133
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 493.973 ; gain = 0.660
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ab8bcf31

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 5 inverter(s) to 48 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d15a5284

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 976.301 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 1368f165f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 976.301 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 162 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c04c57f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 976.301 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 976.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c04c57f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 976.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 72 newly gated: 0 Total Ports: 96
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1ca8e1d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1168.770 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ca8e1d0c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1168.770 ; gain = 192.469
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1168.770 ; gain = 675.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1168.770 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gerald/Desktop/audio_effects_FINAL_COMBINED_ADDNS/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1168.770 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 4 inverter(s) to 24 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b7cfa01f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b7cfa01f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1168.770 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'u3/u1/z[16]_i_3' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	u4/led_reg[0] {FDRE}
	u4/led_reg[1] {FDRE}
	u4/led_reg[2] {FDRE}
	u4/z_reg[10] {FDRE}
	u4/z_reg[11] {FDRE}
WARNING: [Place 30-568] A LUT 'u6/u1/xcounter[5]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	u8/xcounter_reg[0] {FDRE}
	u8/xcounter_reg[1] {FDRE}
	u8/xcounter_reg[2] {FDRE}
	u8/xcounter_reg[3] {FDRE}
	u8/xcounter_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'u7/u1/ycounter[5]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	u8/ycounter_reg[0] {FDRE}
	u8/ycounter_reg[1] {FDRE}
	u8/ycounter_reg[2] {FDRE}
	u8/ycounter_reg[3] {FDRE}
	u8/ycounter_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'u8/clock[11]_i_3' is driving clock pin of 19 registers. This could lead to large hold time violations. First few involved registers are:
	u8/clock_reg[0] {FDRE}
	u8/clock_reg[10] {FDRE}
	u8/clock_reg[11] {FDRE}
	u8/clock_reg[1] {FDRE}
	u8/clock_reg[2] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b7cfa01f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.770 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b7cfa01f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b7cfa01f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 2891ca70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.770 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2891ca70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.770 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12089869c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 21fefd5f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 21fefd5f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.770 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1f6a5a34d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1168.770 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1f6a5a34d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f6a5a34d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1168.770 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f6a5a34d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 206cdc683

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 206cdc683

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d016128c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25ff6238e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 25ff6238e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 23e198d2b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 23e198d2b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b5ae694b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c0d02dc9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c0d02dc9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c0d02dc9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1168.770 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c0d02dc9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1a0cb93ae

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.135. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1f4c3f268

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1168.770 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f4c3f268

Time (s): cpu = 00:01:13 ; elapsed = 00:00:59 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f4c3f268

Time (s): cpu = 00:01:13 ; elapsed = 00:01:00 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1f4c3f268

Time (s): cpu = 00:01:13 ; elapsed = 00:01:00 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1f4c3f268

Time (s): cpu = 00:01:13 ; elapsed = 00:01:00 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1f4c3f268

Time (s): cpu = 00:01:14 ; elapsed = 00:01:00 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 136ae72f8

Time (s): cpu = 00:01:14 ; elapsed = 00:01:00 . Memory (MB): peak = 1168.770 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 136ae72f8

Time (s): cpu = 00:01:14 ; elapsed = 00:01:00 . Memory (MB): peak = 1168.770 ; gain = 0.000
Ending Placer Task | Checksum: cc0b78c4

Time (s): cpu = 00:01:14 ; elapsed = 00:01:00 . Memory (MB): peak = 1168.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1168.770 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.770 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1168.770 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1168.770 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1168.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8fbd95bf ConstDB: 0 ShapeSum: 3c4de305 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cce8e7d3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cce8e7d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cce8e7d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1168.770 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cce8e7d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1168.770 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ae755bd2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1185.273 ; gain = 16.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.099  | TNS=0.000  | WHS=-0.066 | THS=-0.335 |

Phase 2 Router Initialization | Checksum: 1a81b73e5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 1208.172 ; gain = 39.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178270c19

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 1283.691 ; gain = 114.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1160
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17a7f882e

Time (s): cpu = 00:01:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1283.691 ; gain = 114.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.399  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16094bd64

Time (s): cpu = 00:01:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1283.691 ; gain = 114.922
Phase 4 Rip-up And Reroute | Checksum: 16094bd64

Time (s): cpu = 00:01:26 ; elapsed = 00:00:55 . Memory (MB): peak = 1283.691 ; gain = 114.922

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1abd79512

Time (s): cpu = 00:01:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1283.691 ; gain = 114.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.493  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1abd79512

Time (s): cpu = 00:01:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1283.691 ; gain = 114.922

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1abd79512

Time (s): cpu = 00:01:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1283.691 ; gain = 114.922
Phase 5 Delay and Skew Optimization | Checksum: 1abd79512

Time (s): cpu = 00:01:27 ; elapsed = 00:00:56 . Memory (MB): peak = 1283.691 ; gain = 114.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d528ab8d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:57 . Memory (MB): peak = 1283.691 ; gain = 114.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.493  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d528ab8d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:57 . Memory (MB): peak = 1283.691 ; gain = 114.922
Phase 6 Post Hold Fix | Checksum: 1d528ab8d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:57 . Memory (MB): peak = 1283.691 ; gain = 114.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 17.1534 %
  Global Horizontal Routing Utilization  = 12.9925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22cecb1d5

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1283.691 ; gain = 114.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22cecb1d5

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1283.691 ; gain = 114.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fafdf5ab

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 1283.691 ; gain = 114.922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.493  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fafdf5ab

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1283.691 ; gain = 114.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1283.691 ; gain = 114.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:00 . Memory (MB): peak = 1283.691 ; gain = 114.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1283.691 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gerald/Desktop/audio_effects_FINAL_COMBINED_ADDNS/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1283.691 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net u3/u1/CLK is a gated clock net sourced by a combinational pin u3/u1/z[16]_i_3/O, cell u3/u1/z[16]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net u3/u1/CLK is a gated clock net sourced by a combinational pin u3/u1/z[16]_i_3/O, cell u3/u1/z[16]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net u6/u1/xcounter_reg[5] is a gated clock net sourced by a combinational pin u6/u1/xcounter[5]_i_2/O, cell u6/u1/xcounter[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net u7/u1/ycounter_reg[5] is a gated clock net sourced by a combinational pin u7/u1/ycounter[5]_i_2/O, cell u7/u1/ycounter[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net u8/clock[11]_i_3_n_0 is a gated clock net sourced by a combinational pin u8/clock[11]_i_3/O, cell u8/clock[11]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net u8/value_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin u8/value_reg[7]_i_2/O, cell u8/value_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net u8/value_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin u8/value_reg[7]_i_2/O, cell u8/value_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT u3/u1/z[16]_i_3 is driving clock pin of 16 cells. This could lead to large hold time violations. First few involved cells are:
    u4/led_reg[0] {FDRE}
    u4/led_reg[1] {FDRE}
    u4/led_reg[2] {FDRE}
    u4/z_reg[10] {FDRE}
    u4/z_reg[11] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT u6/u1/xcounter[5]_i_2 is driving clock pin of 6 cells. This could lead to large hold time violations. First few involved cells are:
    u8/xcounter_reg[0] {FDRE}
    u8/xcounter_reg[1] {FDRE}
    u8/xcounter_reg[2] {FDRE}
    u8/xcounter_reg[3] {FDRE}
    u8/xcounter_reg[4] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT u7/u1/ycounter[5]_i_2 is driving clock pin of 6 cells. This could lead to large hold time violations. First few involved cells are:
    u8/ycounter_reg[0] {FDRE}
    u8/ycounter_reg[1] {FDRE}
    u8/ycounter_reg[2] {FDRE}
    u8/ycounter_reg[3] {FDRE}
    u8/ycounter_reg[4] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT u8/clock[11]_i_3 is driving clock pin of 19 cells. This could lead to large hold time violations. First few involved cells are:
    u8/clock_reg[0] {FDRE}
    u8/clock_reg[10] {FDRE}
    u8/clock_reg[11] {FDRE}
    u8/clock_reg[1] {FDRE}
    u8/clock_reg[2] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./AUDIO_FX_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1574.188 ; gain = 290.496
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file AUDIO_FX_TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Apr 04 14:16:37 2018...
